<!DOCTYPE html>
<head>
    <title> HomeWork Lesson 7</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="figure" class="square"></div>
    <div>
    <h2> Please select the figure </h2>
    <label for="figures">Choose figure</label>
    <select name=figures" id="figures">
        <option value="square">Square</option>
        <option value="circle">Circle</option>
        <option value="rectangle">Rectangle</option>
    </select>
    </div>
    <br>

    <div class="color">
        <label for="choose_color"></label>
        <input type='color' id="choose_color" name="choose_color" value="#000000" >
    <button id="button_color"> Choose color</button>
    </div>

    <script src="code.js" type="text/javascript" defer></script>
</body>